# domain working on 
#baseURL=http://elearning.ohbreaks.com/
baseURL=http://uniformm1.upskills.in/admin
uniform.user.baseURL=http://uniformm1.upskills.in/

uniform.user=nitish.g.r@gmail.com
uniform.pwd=admin@123
uniform.adminuser=admin
uniform.adminpwd=admin@123


# implicit wait will be in seconds here 
implicitWait=15

explicitWait=45

# excel file path 
excelfile1=

screenshot.folder=